<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mon CV</title>
  <link rel="icon" type="image/png" href="LogoCV.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
 <header>
    <h1>Antoine POUILLARD</h1>
    <h3>10/12/2000</h3>
    <h3>25 rue Athime Rué, 92380, Garches ◆  Tel: 06 78 07 06 69 ◆ </h3> 
    <h3>antoinepouillard@hotmail.fr</h3>

    <img src="C:\Users\antoi\OneDrive\Bureau\photo cours en ligne-min.jpg">
 </header>

 <main>
    <br>
    <ul class="test">
        <li class="menu"><a class="menu2" href="#home">Home</a></li>
        <li class="menu"><a  class="menu2"href="#exp">EXPERIENCES PROFESSIONNELLES</a></li>
        <li class="menu"><a class="menu2" href="#langues">LANGUES</a></li>
        <li class="menu"><a class="menu2" href="#activites">ACTIVITES ET CENTRES D'INTERET</a></li>
      </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="home"><br><h5>FORMATION</h5></div>
    <ul>
        <li>ECE PARIS : 3ème année - Ecole d'Ingénieurs généraliste dans les technologies du numérique -2020 /2021 – Cursus INSEEC Londres (4 mois)</li>
        <li>Prépa Intégrée : ECE Paris : ING1 et ING2 2018/2020 </li>
        <li>BAC S Mention Assez Bien - 2018</li>
        <li>Terminale S : Lycée Passy Buzenval (Rueil Malmaison) option Informatique et Sciences du Numérique 2017/2018</li>

    </ul>

    <br>
    <div id="exp"><br><h5>EXPERIENCES PROFESSIONNELLES</h5></div>
    <ul>
        <li>02/2020: Stage chez Nexans FRANCE département ingénierie financière ( 6 semaines) .
            Extraction de bases  de données financières sur Business Intelligence (SAP) et Oracle HFM- Intégration de ces données dans Power BI.
        </li>
        <li>2019/2021 cours de Maths-Physique à 2 lycéens de première.  </li>
        <li>03/2016 Banque Neuflize OBC: stage d'observation.</li>
        <li>04/2015 Cabinet d'architecte Creactiv ( Montfort-L'amaury) : stage d'observation.</li>

    </ul>

    <div id="langues"><br><h5>LANGUES</h5></div>
    <ul>
        <li>Première langue : Anglais bon niveau C1. </li>
        <li>Seconde Langue : Espagnol B1. </li>
        <li>Plusieurs séjours aux USA et immersion en famille en Irlande. </li>


    </ul>

    <div id="activites"><br><h5>ACTIVITES ET CENTRES D'INTERET</h5></div>
    <h6>Sport</h6>
    <ul>
        <li>Golf : Index 8. Membre de l'équipe Elite Homme du Haras de Jardy.
            2 participations aux championnats de France par équipe. Nombreuses compétitions en individuel.
        </li>
        <li>Tennis, ski alpin, course à pied.</li>
    </ul>
    <h6>Centres d'intérêts, passions</h6>
    <ul>
        <li>
            Association : responsable sponsor de l'association les caves de l'ECE 2021/2022. Cliquer <a href="https://www.instagram.com/cavesece/">ici</a> pour nous suivre sur instagram !
        </li>
        <li>
            High-tech : Montage d'une tour informatique
        </li>
        <li>
            Loisirs : cuisine, musique
        </li>
    </ul>


    <form action="CV" method="post">
        <div class="formulaire">
            <br>
            <h6>Formulaire de contact</h6>
            <label for="name">Nom :</label>
            <div class="formulaire2">
            <input type="text" id="name" name="user_name">
        </div>

        </div>
        <div class="formulaire">
            <br>
            <label for="mail">e-mail :</label>
            <div class="formulaire2">
            <input type="email" id="mail" name="user_mail">
        </div>

        </div>
        <div class="formulaire">
            <br>
            <label for="msg">Message :</label>
            <div class="formulaire2">
            <textarea id="msg" name="user_message"></textarea>
        </div>
            <br>
        </div>
    </form>


 </main>


</body>
</html>